{
  "name": "ms_lebensmittel",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "colors": "^1.1.2",
    "config": "^1.29.4",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "fs": "0.0.1-security",
    "helmet": "^3.8.2",
    "https": "^1.0.0",
    "jade": "~1.11.0",
    "mongoose": "^4.11.14",
    "morgan": "~1.8.1",
    "promise": "^8.0.1",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "serve-favicon": "~2.4.2"
  }
}
